sunilsamal322/ci-cd-project/.github/actions/hello-action/action.yml
name: "Hello Action"
description: "A simple custom action"

inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"

runs:
  using: "node16"
  main: "index.js"

sunilsamal322/ci-cd-project/.github/workflows/ci.yml
-   name: Run Hello Action
    uses: ./.github/actions/hello-action
    with:
        name: "GitHub Custom Actions"